# FVA

./: Dockerfile  Dockerfile-Client  Dockerfile-Server  FVA.csproj  FVA.http  FVA.sln  Makefile  Program.cs  README.md  Terminology.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Client/: Client.csproj  Dockerfile  OrganisationService.cs  Program.cs  appsettings.Development.json  appsettings.json
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Client/Components/Pages/: Home.razor  Organisation.razor  Organisations.razor  Services.razor
Client/Properties/: launchSettings.json
Controllers/: ServicesController.cs  TestModelController.cs
DTO/: OrganisationDTO.cs  OrganisationRoleDTO.cs  PeopleContactDTO.cs  RoleDTO.cs  ServiceDTO.cs
Database/: OdinDatabaseContext.cs
Database/Models/: AccessibilityFeature.cs  Location.cs  Organisation.cs  OrganisationLocation.cs  OrganisationRole.cs  PeopleContact.cs  PostcodeData.cs  Role.cs  Service.cs  ServiceLocation.cs  ServiceRole.cs  TestModel.cs
FVA/: FVA.http  FVA.sln  Program.cs
Migrations/: 20240905122352_initial_migration.Designer.cs  20240905122352_initial_migration.cs  20240916111429_initial_migration.cs  OdinDatabaseContextModelSnapshot.cs
server/: Dockerfile  FVA.http  Server.csproj  appsettings.development.json  appsettings.json  program.cs
server/Database/: OdinDatabaseContext.cs
server/Database/Models/: AccessibilityFeature.cs  Location.cs  Organisation.cs  OrganisationLocation.cs  OrganisationRole.cs  PeopleContact.cs  PostcodeData.cs  Role.cs  Service.cs  ServiceLocation.cs  ServiceRole.cs
server/Migrations/: 20240916111429_initial_migration.Designer.cs  20240919142918_make_parent_org_nullable.Designer.cs  20240919142918_make_parent_org_nullable.cs  OdinDatabaseContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Static/: TestDataSeeding.cs
server/controllers/: LocationController.cs  OrganisationController.cs  ServicesController.cs
