<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="FVA-Client\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="FVA-Client\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="FVA-Client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FVA-Client\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="FVA-Client\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="FVA-Client\appsettings.json" />
      <_ContentIncludedByDefault Remove="FVA-Client\obj\FVA-Client.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="FVA-Client\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="FVA-Client\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="FVA-Client\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\App.razor" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="FVA-Client\Components\_Imports.razor" />
    </ItemGroup>

</Project>
